# PORT
PORT = 3000

# DATABASE
DB_HOST_ONLINE = mongodb+srv://mongker:S211199@gmail.com@cluster0.tpvqz.gcp.mongodb.net/bigdata?retryWrites=true&w=majority
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = dev

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
